# alpha-hack-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SECURITY_IMPLEMENTATION.md  database-schema.sql  database-setup.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  schema.sql  tsconfig.json
deal/src/main/java/ru/kalinin/deal/models/: Client.java
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/v.1.0.0/: create-statement-table.xml
prisma/: README.md  dev.db  dev.db-journal  schema.prisma
prisma/migrations/20251111170502_init/: migration.sql
prisma/prisma/: dev.db  dev.db-journal
request-service/: Dockerfile  README.md  SWAGGER.md  docker-compose.yml  pom.xml
request-service/src/main/java/entity/: Message.java  Session.java  User.java
request-service/src/main/java/twentuoneh/ru/requestservice/: RequestServiceApplication.java
request-service/src/main/java/twentuoneh/ru/requestservice/configuration/: OpenApiConfig.java  RequestConfig.java
request-service/src/main/java/twentuoneh/ru/requestservice/controller/: RequestController.java
request-service/src/main/java/twentuoneh/ru/requestservice/dto/: AssistantRequest.java  ChatMessage.java  LlmRequest.java  MessageRequest.java  MessageResponse.java
request-service/src/main/java/twentuoneh/ru/requestservice/entity/: Message.java  Session.java  User.java
request-service/src/main/java/twentuoneh/ru/requestservice/enums/: Assistant.java
request-service/src/main/java/twentuoneh/ru/requestservice/repository/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  SessionRepository.java  UserRepository.java
request-service/src/main/java/twentuoneh/ru/requestservice/service/: RequestService.java
request-service/src/main/java/twentuoneh/ru/requestservice/service/assistants/: AccountantService.java  AssistantService.java  AssistantServiceFactory.java  ConsultantService.java  CopywriterService.java  DefaultAssistantService.java  DesignerService.java  HrService.java  LawyerService.java  ManagerService.java  MarketingService.java
request-service/src/main/java/twentuoneh/ru/requestservice/service/llm/: LlmClient.java  LocalLlmClient.java
request-service/src/main/java/twentuoneh/ru/requestservice/service/repos/: MessageService.java  SessionService.java  UserService.java
request-service/src/main/resources/: application.properties  application.yml
request-service/src/main/resources/db/migration/: V1__init.sql  V2__change_ids_to_uuid.sql
request-service/src/test/java/twentuoneh/ru/requestservice/: RequestServiceApplicationTests.java
src/: index.ts
src/controllers/: .gitkeep  AuthController.ts  HealthController.ts  MessageController.ts  README.md  SessionController.ts  authRoutes.ts  healthRoutes.ts  index.ts  messageRoutes.ts  sessionRoutes.ts
src/main/java/com/backend/businesslogic/: BackendBusinessLogicApplication.java
src/main/java/com/backend/businesslogic/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/businesslogic/controller/: AuthController.java  HealthController.java  MessageController.java  SessionController.java
src/main/java/com/backend/businesslogic/dto/: AuthResponse.java  CreateMessageRequest.java  CreateSessionRequest.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SessionResponse.java
src/main/java/com/backend/businesslogic/entity/: Message.java  Session.java  User.java
src/main/java/com/backend/businesslogic/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/backend/businesslogic/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/backend/businesslogic/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/backend/businesslogic/service/: AuthService.java  MessageService.java  SessionService.java
src/main/java/com/example/chatapp/entity/: Message.java  Session.java  User.java
src/main/java/com/example/chatapp/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/chatapp/service/: MessageService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/middleware/: .gitkeep  SECURITY.md  auth.ts  errorHandler.ts  index.ts  requestLogger.ts  security.ts  validation.ts
src/models/: .gitkeep  types.ts
src/repositories/: .gitkeep  MessageRepository.ts  SessionRepository.ts  UserRepository.ts  index.ts
src/services/: .gitkeep  AuthService.ts  MessageService.ts  SessionService.ts  UserService.ts  index.ts
src/utils/: LOGGING.md  config.ts  database.ts  errors.ts  logger.ts  seed.ts  test-db-connection.ts
